<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  nav{
    position: fixed;
  padding: 0 50px;
  border: 1px solid black;
  height: 50px;
  width: 100%;
  background-color: white;
  display: block;
  justify-content: center;
  align-items: center;
  }
  nav .logo{
      height: 100%;
      width: 50px;
  }
  nav .logo img{
      border-radius: 50%;
      height: 100%;
      width: 100%;
  }
  nav ul{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  nav ul .li{
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
  }
  nav ul .li li{
      border-radius: 15px;
      padding: 0 5px;
      width: 300px;
      list-style: none;
      margin: 0 10px;
  }
  nav ul .li li a{
      text-decoration: none;
  }
  .side{
    margin-top: 30px;
      position: fixed;
      height: 100%;
      width: 300px;
  }
  .side ul{
    padding: 0px 20px;
      margin-top: 20px;
      height: 100%;
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: center;
      background-color: wheat;
  }
  .side ul li{
    border-radius: 10px;
      font-size: 30px;
      height: 60px;
      width: 100%;
      margin: 5px 0px;
      list-style: none;
      background-color: black;
  }
  .side ul li a{
      color: white;
      height: 30px;
      width: 100%;
      text-decoration: none;
  }
</style>
</head>
<body>
<nav>
 
  <ul>
      <div class="logo">
          <img src="./WhatsApp Image 2022-01-11 at 6.48.38 PM.jpeg" alt="">
      </div>
      <div class="li">
      <li>
          <span>Admin Name </span>
      </li>
      <li>
          <span>Department</span>
      </li>
      </div>
      
  </ul>
</nav>
<div class="side">
  <ul>
      <li><a href="#">Attendance</a></li>
      <li><a href="#">Leave</a></li>
      <li><a href="#">Assinned Project</a></li>
      <li><a href="#">Notification</a></li>
      <li><a href="#">Set PWD</a></li>
      <li><a href="./admin.html">My Profile</a></li>
  </ul>
</div>
  <div style="display: grid;place-items: start; margin-left: 340px;">
      <h2 style="margin-top: 50px; border-bottom: 2px solid red; text-align: center;">Leave Application</h2>
      <hr>
        <form>
          <div class="col">
            <label for="formGroupExampleInput" class="form-label">Name of applicant</label>
            <input required type="text" class="form-control" value="DibyaJyoti Ranjan" aria-label="First name">
          </div>
          <div class="col">
            <label for="formGroupExampleInput" class="form-label">Leave Type</label>
            <input required type="text" class="form-control" value="Emergency" aria-label="First name">
          </div>
          <div class="row">
            <div class="col">
              <label for="formGroupExampleInput" class="form-label">from date</label>
              <input required type="text" class="form-control" value="11-10-2022" aria-label="First name">
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label">To date</label>
              <input required type="text" class="form-control" value="12-10-2022" aria-label="Last name">
            </div>
          </div>
          <div class="row" style="display: flex;
          justify-content: space-between;align-items: center;">
            <button type="submit" class="btn btn-primary" style="width: 40%;margin: 20px 0px;">Approve</button>
            <button type="submit" class="btn btn-primary" style="width: 40%;margin: 20px 0px;">Declair</button>
          </div>         
           
          </form>
    </div>
</body>
</html>