<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
          *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        nav{
          position: fixed;
        padding: 0 50px;
        border: 1px solid black;
        height: 50px;
        width: 100%;
        background-color: white;
        display: block;
        justify-content: center;
        align-items: center;
        }
        nav .logo{
            height: 100%;
            width: 50px;
        }
        nav .logo img{
            border-radius: 50%;
            height: 100%;
            width: 100%;
        }
        nav ul{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul .li{
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        nav ul .li li{
            border-radius: 15px;
            padding: 0 5px;
            width: 300px;
            list-style: none;
            margin: 0 10px;
        }
        nav ul .li li a{
            text-decoration: none;
        }
        .side{
          margin-top: 50px;
            position: fixed;
            height: 100%;
            width: 350px;
            background: blue;
        }
        .side ul{
          padding: 0px 20px;
            margin-top: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .side ul li{
          padding-left: 10px;
          border-radius: 10px;
            font-size: 30px;
            height: 60px;
            width: 100%;
            margin: 5px 0px;
            list-style: none;
        }
        .side ul li:hover{
          background: black;
        }
        .side ul li a{
          color: white;
            height: 30px;
            width: 100%;
            text-decoration: none;
        }
        span{
          height: 50px;
          width: 50px;
        }
        #to{
          height: 100px;
          width: 100%;
          
        }
        #to:hover{
          background: none;
        }
        #to a{
          display: grid;
          place-items: center;
        }
        .too{
          background: white;
          height: 50px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 10px;
        }
        .too ul{
          background: blue;
          height: 100%;
          width: 80px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .too ul li{
          background: rgba(0, 0, 0, 0.5);
          list-style: none;
          height: 100%;
          width: 50px;
        }
        .too ul li span{
          height: 50px;
          width: 50px;
        }
        .too ul li:hover{
          background: white;
        }
        @media only screen and (max-width:960px) {
          .side{
            width: 150px;
            background: black;
          }
          .text{
          display: none;
        }
        h5{
          display: none;
        }
        .side ul li:hover{
          background: white;
        }
        span:hover{
          color: black;
        }
        #to{
          display: none;
        }
        }
        
    </style>
</head>
<body>
    <nav>
       
        <ul>
            <div class="logo">
                <img src="./WhatsApp Image 2022-01-11 at 6.48.38 PM.jpeg" alt="">
            </div>
            <div class="li">
            <li>
                <span>Employee Name </span>
            </li>
            <li>
                <span>Employee ID</span>
            </li>
            </div>
            
        </ul>
    </nav>
    <div class="side">
      <div class="too">
        <ul>
          <li><span onclick="showt()" class="fas fa-align-justify"></span></li>
          <!-- <li><span class="far fa-times-circle"></span></li> -->
        </ul>
        <!-- <span style="height: 50px; width: 50px;" class="fas fa-align-justify"></span>-->
        <!-- <span class="far fa-times-circle"></span>  -->
      </div>
        <ul>
          <li class="lik" id="to"><a href="#"><span class="far fa-user-circle"></span><h5>Dibyajyoti Ranjan</h5></a></li>
            <li class="lik"><a href="#"><span class="far fa-calendar-alt"></span><span></span><span class="text">Attendance</span> </span> </a></li>
            <li class="lik"><a href="#"><span class="fas fa-hiking"></span><span class="text">Leave</span> </a></li>
            <li class="lik"><a href="#"><span class="fas fa-tasks"></span><span class="text">Project</span> </a></li>
            <li class="lik"><a href="#"><span class="far fa-bell"></span><span class="text">Notification</span> </a></li>
            <li class="lik"><a href="./admin.html"><span class="fas fa-id-card"></span><span class="text">My Profile</span> </a></li>
        </ul>
    </div>
        <div style="display: grid;place-items: center; margin-left: 340px;">
            <h2 style="margin-top: 50px; border-bottom: 2px solid red; text-align: center;">Apply for Leave</h2>
            <hr>
              <form>
                <legend class="col-form-label col-sm-2 pt-0" style="width: 100%;">Reason For Leave</legend>
                <select class="form-select" aria-label="Default select example" required>
                  <option selected>Select Any One</option>
                  <option value="1">Emergency</option>
                  <option value="2">Medical</option>
                  <option value="3">Other</option>
                </select>
                <div class="row">
                  <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Phone Number</label>
                    <input required type="date" class="form-control" placeholder="Enter Phone Number" aria-label="First name">
                  </div>
                  <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Email Adress</label>
                    <input required type="date" class="form-control" placeholder="Enter your Email Address" aria-label="Last name">
                  </div>
                </div>
                <div class="form-floating" style="position: inherit;">
                  <label for="formGroupExampleInput" class="form-label" style="display: none; margin: -15px 0px; left: 340px;top: 270px;" >Describe Full issue (optional)</label>
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px;"></textarea>
                </div>          
                  <button type="submit" class="btn btn-primary" style="width: 100%;margin: 20px 0px;">Apply</button>
                </form>
          </div>
  <script>
    function showt(){
      var x = document.getElementsByClassName("text");
        var i;
        for (i = 0; i < x.length; i++) {
          // x[i].style.backgroundColor = "red";
          x[i].style= "display:block;color:red";
        }
      // document.getElementsByClassName("text").style.color= "black";
    }
  </script>               
</body>
</html>